I2Nsb3VkLWNvbmZpZwpmcWRuOiB0ZXN0cy1hbnNpYmxlCmtleWJvYXJkOgogIGxheW91dDogZnIK
ICB2YXJpYW50OiBub2RlYWRrZXlzCnBhY2thZ2VfdXBkYXRlOiB0cnVlCnBhY2thZ2VfdXBncmFk
ZTogdHJ1ZQpyZXBvX3VwZGF0ZTogdHJ1ZQpyZXBvX3VwZ3JhZGU6IHNlY3VyaXR5CnBhY2thZ2Vz
OiAKICAtIG9wZW5zc2gtc2VydmVyCiAgLSBweXRob24zCiAgLSBhY2wKICAtIGFwYWNoZTIKICAt
IHVuemlwCnVzZXJzOgogIC0gZGVmYXVsdAogIC0gbmFtZTogYW5zaWJsZQogICAgZ2Vjb3M6IEFu
c2libGUgVXNlcgogICAgc3VkbzogIEFMTD0oQUxMKSBOT1BBU1NXRDpBTEwKICAgIHNoZWxsOiAv
YmluL2Jhc2gKICAgIHNzaF9hdXRob3JpemVkX2tleXM6CiAgICAgIC0gInNzaC1yc2EgQUFBQUIz
TnphQzF5YzJFQUFBQURBUUFCQUFBQ0FRQ1ZHb3Npd2dCWTJKaDFYdnF4cWxrYjNnZXZ3STZGQnFP
c0hGNXlWU2pQcnJIZkJtQUM1aDB2Wmw5S25CTTZnNjhtdGlXdHVJMUN3M0toK1ZBdkl1d3htczB6
cHM0Y0xKL3c4REtkRzBaSXZvbDk1eDFNK0ZUdkg5MW9xQmJHdlBxM1p5aDN0eCtlT0kwTE5GVDUw
cDd4akN5bHVnc2Y3RTdudU1SVmplK2E0NURocXJzRVdyQ21QeHJGb25TeGxBVmpMV1kvRDFaSk1T
Qzl3KzZzRG1ZN0gvSkw2UlVWMEdmcWdraSt6VlB4YWV3enBoK3dZbFB2eFoyT2JObXl0WUJNUm1I
dWd6cU9jRjZJbmRyYVNSWndiNEgySWZOb2RlZy81UVovejVLY1ZBRkgwb0x0bjJER3J6UXRjbTVt
M01peENDRUlvVHk0bndGQXFWdm5hTVRrS2pXMUE1Q29JSS8zQnhFOGM3d0F1M3NFYkZRamJjbDVn
OEdscGJ2V0pvMWhVOXRqQm5CdForZ2pjNGJTeC9Yd09HZjA0NVZ4K3RHRlNQSWdra1Juc09EdjlE
aEtQZ2NiVStvSlBsem5FVE1CdEJzcldYOHQvL2U5ckdoVTdtQ0dvVk1pakEvVzRYcytOL3FuTmIy
Q1EwVlFNY2U2KzlJc0tlVlpkZDMrTFdic0lZNWtrTUNIMzlIQTNNNDU1aXpsS3JXRnhtb2lzSWVK
bDVYWTBoUUlXYzMwU1d3RmV0bGZjM3BRSlF4UkdQWWFFdm8wV2ptKzJRYTIvUzg4NHppK3hscS94
cURZREpTYkhFOTBqMDF2N2xkL2RoT3d0L1M3a2xST21QT1VtaEpyWFhZQ2YzSWs5NFIrR3Y1T1ZT
c2wyWDBPUUtQN3grWnhMa09wVU5Rc29RPT0iCndyaXRlX2ZpbGVzOgogIC0gcGF0aDogL2V0Yy9p
c3N1ZQogICAgYXBwZW5kOiB0cnVlCiAgICBjb250ZW50OiB8CiAgICAgIGVuczE2MDogXDR7ZW5z
MTYwfSAgICAgICAKcG93ZXJfc3RhdGU6CiAgZGVsYXk6IG5vdwogIG1vZGU6IHJlYm9vdAogIG1l
c3NhZ2U6IFJlYm9vdGluZyBtYWNoaW5lCiAgY29uZGl0aW9uOiB0cnVlCnJ1bmNtZDoKICAtIFsg
bWtkaXIsIC9jbG91ZC1pbml0LXRlbXAvIF0KICAtIFsgd2dldCwgLU8sIC9jbG91ZC1pbml0LXRl
bXAvbWFzc2l2ZWx5LnppcCwgaHR0cHM6Ly9odG1sNXVwLm5ldC9tYXNzaXZlbHkvZG93bmxvYWQs
IC0tbm8tY2hlY2stY2VydGlmaWNhdGUgXQogIC0gWyBybSwgL3Zhci93d3cvaHRtbC9pbmRleC5o
dG1sIF0KICAtIFsgdW56aXAsIC9jbG91ZC1pbml0LXRlbXAvbWFzc2l2ZWx5LnppcCwgLWQsIC92
YXIvd3d3L2h0bWwvIF0KICAtIFsgY2hvd24sIC1SLCB3d3ctZGF0YTp3d3ctZGF0YSwgL3Zhci93
d3cvaHRtbCBdCgojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKIyMjIyMjIyMjIyMjIyMjIEVuY3J5cHQgdGhp
cyBmaWxlIHRvIEJhc2U2NCB3aXRoIGNvbW1hbmQgOiAjIyMjIyMjIyMjIyMjIyMjCiMjIyBiYXNl
NjQgLi9jbG91ZC1pbml0LXVzZXJkYXRhLnlhbWwgPiBjbG91ZC1pbml0LXVzZXJkYXRhLWJhc2U2
NC55YW1sICMjIw==
