bmV0d29yazoNCiAgdmVyc2lvbjogMg0KICBldGhlcm5ldHM6DQogICAgbmljczoNCiAgICAgIG1h
dGNoOg0KICAgICAgICBuYW1lOiBlbnMqDQogICAgICBkaGNwNDogZmFsc2UNCiAgICAgIGRoY3A2
OiBmYWxzZQ0KICAgICAgYWRkcmVzc2VzOg0KICAgICAgICAtIDE5Mi4xNjguMTAuMy8yNA0KICAg
ICAgcm91dGVzOg0KICAgICAgICAgIC0gdG86IGRlZmF1bHQNCiAgICAgICAgICAgIHZpYTogMTky
LjE2OC4xMC4yNTQNCiAgICAgIG5hbWVzZXJ2ZXJzOg0KICAgICAgICBhZGRyZXNzZXM6IFsxOTIu
MTY4LjEwLjI1NCw4LjguOC44XQ0KDQojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMNCiMjIyMjIyMjIyMjIyMj
IyBFbmNyeXB0IHRoaXMgZmlsZSB0byBCYXNlNjQgd2l0aCBjb21tYW5kIDogIyMjIyMjIyMjIyMj
IyMjIw0KIyMjIGJhc2U2NCAuL2Nsb3VkLWluaXQtbWV0YWRhdGEueWFtbCA+IGNsb3VkLWluaXQt
bWV0YWRhdGEtYmFzZTY0LnlhbWwgIyMj
